
Memory Configuration

Name             Origin             Length             Attributes
flash            0x00000000         0x20000000         xr
sram             0x20000000         0x20000000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x00000000      0x194
 *(.vectors*)
 .vectors       0x00000000       0x10 startup.o
                0x00000000                g_p_fun_vectors
 *(.text*)
 .text          0x00000010       0xc0 startup.o
                0x00000010                Hard_Faukt
                0x00000010                Default_Vectors
                0x00000010                NMI_fault
                0x0000001c                _reset
 .text          0x000000d0       0xc4 main.o
                0x000000d0                main
                0x00000194                E_TEXT = .

.glue_7         0x00000194        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x00000194        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x00000194        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x00000194        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.iplt           0x00000194        0x0
 .iplt          0x00000000        0x0 startup.o

.rel.dyn        0x00000194        0x0
 .rel.iplt      0x00000000        0x0 startup.o

.data           0x20000000        0x0 load address 0x00000194
                0x20000000                S_DATA = .
 *(.data*)
 .data          0x20000000        0x0 startup.o
 .data          0x20000000        0x0 main.o
 *(.rodata*)
                0x20000000                . = ALIGN (0x4)
                0x20000000                E_DATA = .

.igot.plt       0x20000000        0x0 load address 0x00000194
 .igot.plt      0x00000000        0x0 startup.o

.bss            0x20000000      0x400 load address 0x00000194
                0x20000000                . = ALIGN (0x4)
                0x20000000                S_BSS = .
 *(.bss*)
 .bss           0x20000000      0x400 startup.o
 .bss           0x20000400        0x0 main.o
                0x20000400                E_BSS = .
LOAD startup.o
LOAD main.o
OUTPUT(unit3_lab4_cortexM4.elf elf32-littlearm)

.debug_info     0x00000000      0x224
 .debug_info    0x00000000      0x189 startup.o
 .debug_info    0x00000189       0x9b main.o

.debug_abbrev   0x00000000      0x12b
 .debug_abbrev  0x00000000       0xd1 startup.o
 .debug_abbrev  0x000000d1       0x5a main.o

.debug_loc      0x00000000       0x9c
 .debug_loc     0x00000000       0x64 startup.o
 .debug_loc     0x00000064       0x38 main.o

.debug_aranges  0x00000000       0x40
 .debug_aranges
                0x00000000       0x20 startup.o
 .debug_aranges
                0x00000020       0x20 main.o

.debug_line     0x00000000       0xc9
 .debug_line    0x00000000       0x66 startup.o
 .debug_line    0x00000066       0x63 main.o

.debug_str      0x00000000      0x13d
 .debug_str     0x00000000      0x131 startup.o
                                0x165 (size before relaxing)
 .debug_str     0x00000131        0xc main.o
                                 0xed (size before relaxing)

.comment        0x00000000       0x11
 .comment       0x00000000       0x11 startup.o
                                 0x12 (size before relaxing)
 .comment       0x00000000       0x12 main.o

.ARM.attributes
                0x00000000       0x33
 .ARM.attributes
                0x00000000       0x33 startup.o
 .ARM.attributes
                0x00000033       0x33 main.o

.debug_frame    0x00000000       0x78
 .debug_frame   0x00000000       0x4c startup.o
 .debug_frame   0x0000004c       0x2c main.o
