
Allocating common symbols
Common symbol       size              file

var1                0x4               main.o
i                   0x4               startup.o
var2                0x4               main.o

Memory Configuration

Name             Origin             Length             Attributes
flash            0x08000000         0x00020000         xr
sram             0x20000000         0x00005000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x08000000      0x1d4
 *(.vectors*)
 .vectors       0x08000000       0x20 startup.o
                0x08000000                vactors
 *(.text*)
 .text          0x08000020       0xb4 main.o
                0x08000020                RESERVED
                0x0800002c                main
 .text          0x080000d4      0x100 startup.o
                0x080000d4                NMI_fault
                0x080000d4                Hard_Faukt
                0x080000d4                Usage_Fault
                0x080000d4                Default_Vectors
                0x080000d4                MM_Fault
                0x080000d4                Bus_fault
                0x080000e0                _reset
                0x080001d4                E_TEXT = .

.glue_7         0x080001d4        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x080001d4        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x080001d4        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x080001d4        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.iplt           0x080001d4        0x0
 .iplt          0x00000000        0x0 main.o

.rel.dyn        0x080001d4        0x0
 .rel.iplt      0x00000000        0x0 main.o

.data           0x20000000        0xc load address 0x080001d4
                0x20000000                S_DATA = .
 *(.data*)
 .data          0x20000000        0xc main.o
                0x20000000                P_ODR
                0x20000004                array
 .data          0x2000000c        0x0 startup.o
 *(.rodata*)
                0x2000000c                . = ALIGN (0x4)
                0x2000000c                E_DATA = .

.igot.plt       0x2000000c        0x0 load address 0x080001e0
 .igot.plt      0x00000000        0x0 main.o

.bss            0x2000000c     0x100c load address 0x080001e0
                0x2000000c                . = ALIGN (0x4)
                0x2000000c                S_BSS = .
 *(.bss*)
 .bss           0x2000000c        0x0 main.o
 .bss           0x2000000c        0x0 startup.o
                0x2000000c                E_BSS = .
                0x2000000c                . = ALIGN (0x4)
                0x2000100c                . = (. + 0x1000)
 *fill*         0x2000000c     0x1000 
                0x2000100c                stck_top = .
 COMMON         0x2000100c        0x8 main.o
                0x2000100c                var1
                0x20001010                var2
 COMMON         0x20001014        0x4 startup.o
                0x20001014                i
LOAD main.o
LOAD startup.o
OUTPUT(learn_in_depth_cortex_m3.elf elf32-littlearm)

.debug_info     0x00000000      0x2f7
 .debug_info    0x00000000      0x18a main.o
 .debug_info    0x0000018a      0x16d startup.o

.debug_abbrev   0x00000000      0x1ab
 .debug_abbrev  0x00000000       0xe5 main.o
 .debug_abbrev  0x000000e5       0xc6 startup.o

.debug_loc      0x00000000       0xc8
 .debug_loc     0x00000000       0x64 main.o
 .debug_loc     0x00000064       0x64 startup.o

.debug_aranges  0x00000000       0x40
 .debug_aranges
                0x00000000       0x20 main.o
 .debug_aranges
                0x00000020       0x20 startup.o

.debug_line     0x00000000      0x148
 .debug_line    0x00000000       0x9d main.o
 .debug_line    0x0000009d       0xab startup.o

.debug_str      0x00000000      0x144
 .debug_str     0x00000000       0xdc main.o
                                0x110 (size before relaxing)
 .debug_str     0x000000dc       0x68 startup.o
                                0x127 (size before relaxing)

.comment        0x00000000       0x11
 .comment       0x00000000       0x11 main.o
                                 0x12 (size before relaxing)
 .comment       0x00000000       0x12 startup.o

.ARM.attributes
                0x00000000       0x33
 .ARM.attributes
                0x00000000       0x33 main.o
 .ARM.attributes
                0x00000033       0x33 startup.o

.debug_frame    0x00000000       0x90
 .debug_frame   0x00000000       0x44 main.o
 .debug_frame   0x00000044       0x4c startup.o
