
Allocating common symbols
Common symbol       size              file

P_alarmmonitor      0x4               alarmmonitor.o
P_mainalg           0x4               mainalg.o
i                   0x4               startup.o

Memory Configuration

Name             Origin             Length             Attributes
flash            0x08000000         0x00020000         xr
sram             0x20000000         0x00005000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x08000000      0x368
 *(.vectors*)
 .vectors       0x08000000       0x20 startup.o
                0x08000000                vactors
 *(.text*)
 .text          0x08000020      0x100 startup.o
                0x08000020                NMI_fault
                0x08000020                Hard_Faukt
                0x08000020                RESERVED
                0x08000020                Usage_Fault
                0x08000020                Default_Vectors
                0x08000020                MM_Fault
                0x08000020                Bus_fault
                0x0800002c                _reset
 .text          0x08000120       0x60 mainalg.o
                0x08000120                algwaiting
                0x08000174                HighPressureDetection
 .text          0x08000180       0x6c main.o
                0x08000180                setup
                0x080001b0                main
 .text          0x080001ec      0x10c driver.o
                0x080001ec                Delay
                0x08000210                getPressureVal
                0x08000228                Set_Alarm_actuator
                0x08000278                GPIO_INITIALIZATION
 .text          0x080002f8       0x70 alarmmonitor.o
                0x080002f8                set_alarm
                0x08000314                alarminit
                0x08000324                alarmOff
                0x08000334                alarmOn
                0x08000368                E_TEXT = .

.glue_7         0x08000368        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x08000368        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x08000368        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x08000368        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.iplt           0x08000368        0x0
 .iplt          0x00000000        0x0 startup.o

.rel.dyn        0x08000368        0x0
 .rel.iplt      0x00000000        0x0 startup.o

.data           0x20000000        0x4 load address 0x08000368
                0x20000000                S_DATA = .
 *(.data*)
 .data          0x20000000        0x0 startup.o
 .data          0x20000000        0x4 mainalg.o
                0x20000000                threshold
 .data          0x20000004        0x0 main.o
 .data          0x20000004        0x0 driver.o
 .data          0x20000004        0x0 alarmmonitor.o
 *(.rodata*)
                0x20000004                . = ALIGN (0x4)
                0x20000004                E_DATA = .

.igot.plt       0x20000004        0x0 load address 0x0800036c
 .igot.plt      0x00000000        0x0 startup.o

.bss            0x20000004     0x1010 load address 0x0800036c
                0x20000004                . = ALIGN (0x4)
                0x20000004                S_BSS = .
 *(.bss*)
 .bss           0x20000004        0x0 startup.o
 .bss           0x20000004        0x4 mainalg.o
                0x20000004                Pval
 .bss           0x20000008        0x0 main.o
 .bss           0x20000008        0x0 driver.o
 .bss           0x20000008        0x0 alarmmonitor.o
                0x20000008                E_BSS = .
                0x20000008                . = ALIGN (0x4)
                0x20001008                . = (. + 0x1000)
 *fill*         0x20000008     0x1000 
                0x20001008                stck_top = .
 COMMON         0x20001008        0x4 startup.o
                0x20001008                i
 COMMON         0x2000100c        0x4 mainalg.o
                0x2000100c                P_mainalg
 COMMON         0x20001010        0x4 alarmmonitor.o
                0x20001010                P_alarmmonitor
LOAD startup.o
LOAD mainalg.o
LOAD main.o
LOAD driver.o
LOAD alarmmonitor.o
OUTPUT(learn_in_depth_cortex_m3.elf elf32-littlearm)

.debug_info     0x00000000      0x513
 .debug_info    0x00000000      0x16d startup.o
 .debug_info    0x0000016d       0xe7 mainalg.o
 .debug_info    0x00000254       0xcf main.o
 .debug_info    0x00000323      0x103 driver.o
 .debug_info    0x00000426       0xed alarmmonitor.o

.debug_abbrev   0x00000000      0x2c3
 .debug_abbrev  0x00000000       0xc6 startup.o
 .debug_abbrev  0x000000c6       0x66 mainalg.o
 .debug_abbrev  0x0000012c       0x7e main.o
 .debug_abbrev  0x000001aa       0x9d driver.o
 .debug_abbrev  0x00000247       0x7c alarmmonitor.o

.debug_loc      0x00000000      0x28c
 .debug_loc     0x00000000       0x64 startup.o
 .debug_loc     0x00000064       0x58 mainalg.o
 .debug_loc     0x000000bc       0x58 main.o
 .debug_loc     0x00000114       0xc8 driver.o
 .debug_loc     0x000001dc       0xb0 alarmmonitor.o

.debug_aranges  0x00000000       0xa0
 .debug_aranges
                0x00000000       0x20 startup.o
 .debug_aranges
                0x00000020       0x20 mainalg.o
 .debug_aranges
                0x00000040       0x20 main.o
 .debug_aranges
                0x00000060       0x20 driver.o
 .debug_aranges
                0x00000080       0x20 alarmmonitor.o

.debug_line     0x00000000      0x24a
 .debug_line    0x00000000       0xab startup.o
 .debug_line    0x000000ab       0x49 mainalg.o
 .debug_line    0x000000f4       0x73 main.o
 .debug_line    0x00000167       0x99 driver.o
 .debug_line    0x00000200       0x4a alarmmonitor.o

.debug_str      0x00000000      0x1eb
 .debug_str     0x00000000      0x106 startup.o
                                0x13a (size before relaxing)
 .debug_str     0x00000106       0x44 mainalg.o
                                0x108 (size before relaxing)
 .debug_str     0x0000014a       0x21 main.o
                                 0xef (size before relaxing)
 .debug_str     0x0000016b       0x4c driver.o
                                0x119 (size before relaxing)
 .debug_str     0x000001b7       0x34 alarmmonitor.o
                                0x107 (size before relaxing)

.comment        0x00000000       0x11
 .comment       0x00000000       0x11 startup.o
                                 0x12 (size before relaxing)
 .comment       0x00000000       0x12 mainalg.o
 .comment       0x00000000       0x12 main.o
 .comment       0x00000000       0x12 driver.o
 .comment       0x00000000       0x12 alarmmonitor.o

.ARM.attributes
                0x00000000       0x33
 .ARM.attributes
                0x00000000       0x33 startup.o
 .ARM.attributes
                0x00000033       0x33 mainalg.o
 .ARM.attributes
                0x00000066       0x33 main.o
 .ARM.attributes
                0x00000099       0x33 driver.o
 .ARM.attributes
                0x000000cc       0x33 alarmmonitor.o

.debug_frame    0x00000000      0x1cc
 .debug_frame   0x00000000       0x4c startup.o
 .debug_frame   0x0000004c       0x48 mainalg.o
 .debug_frame   0x00000094       0x44 main.o
 .debug_frame   0x000000d8       0x78 driver.o
 .debug_frame   0x00000150       0x7c alarmmonitor.o
